code_sim/code_sim_service.proto

syntax = "proto3";
package pb;
option go_package = ".;pb_gen";
service CodeSim {
   rpc HelloWorld(CodeSimHelloWorldRequest) returns (CodeSimHelloWorldResponse) {}
   rpc Search(CodeSimSearchRequest) returns (CodeSimSearchResponse) {}
   rpc Upload(stream CodeSimUploadRequest) returns (CodeSimUploadResponse) {}
}

message CodeSimHelloWorldRequest {
   string hello_text = 1;
}

message CodeSimProject {
   string project_name = 1;
   string tag = 2;
}

message CodeSimProjectFile {
   CodeSimProject project_info = 1;
   string relative_path = 2;
   bytes content = 3;
}

message CodeSimHelloWorldResponse {
   string thanks_text = 1;
}

message CodeSimSearchRequest {
   string match_text = 1;
   enum CodeType {
      unknown = 0;
      python = 1;
      golang = 2;
   }
   CodeType code_type = 2; // code_type 为unknown时，按照plain-text查询
   int32 limit = 3;
   int32 offset = 4;
   bool with_source = 5;
}

message CodeSimSearchResponse {
   repeated CodeSimProjectFile files = 1;
}

enum CodeSimUploadFileType {
   file_type_unknown = 0;
   zip = 1;
}

message CodeSimUploadRequest {
   CodeSimProject project = 1;
   CodeSimUploadFileType file_type = 2;
   string totalSize = 3;
   string received = 4;
   bytes content_chunk = 5;
}

enum CodeSimUploadStatus {
   status_unknown = 0;
   OK = 1;
   fail = 2;
}

message CodeSimUploadResponse {
   string message = 1;
   CodeSimUploadStatus status = 2;
}